|test
CLK => mtpl:Ri:0:R0to3.CLK
CLK => d_ff:Ri:0:SR.clk
CLK => mtpl:Ri:1:R0to3.CLK
CLK => d_ff:Ri:1:SR.clk
CLK => mtpl:Ri:2:R0to3.CLK
CLK => d_ff:Ri:2:SR.clk
CLK => mtpl:Ri:3:R0to3.CLK
CLK => d_ff:Ri:3:SR.clk
a[0] => mtpl:Ri:0:R0to3.a[0]
a[0] => mtpl:Ri:1:R0to3.a[0]
a[0] => mtpl:Ri:2:R0to3.a[0]
a[0] => mtpl:Ri:3:R0to3.a[0]
a[1] => mtpl:Ri:0:R0to3.a[1]
a[1] => mtpl:Ri:1:R0to3.a[1]
a[1] => mtpl:Ri:2:R0to3.a[1]
a[1] => mtpl:Ri:3:R0to3.a[1]
b[0] => mtpl:Ri:0:R0to3.b
b[1] => mtpl:Ri:1:R0to3.b
T[0] <= d_ff:Ri:0:SR.q
T[1] <= d_ff:Ri:1:SR.q
T[2] <= d_ff:Ri:2:SR.q
T[3] <= d_ff:Ri:3:SR.q


|test|mtpl:\Ri:0:R0to3
CLK => s~reg0.CLK
CLK => c0o~reg0.CLK
CLK => c1o~reg0.CLK
CLK => bf1~reg0.CLK
CLK => p0.CLK
CLK => p1.CLK
CLK => n1.CLK
CLK => n0.CLK
a[0] => n0.IN0
a[1] => n1.IN0
b => n0.IN1
b => bf1~reg0.DATAIN
bf0 => n1.IN1
c0i => p0.IN1
c0i => c0o.IN1
c1i => p1.IN1
c1i => c1o.IN1
bf1 <= bf1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c0o <= c0o~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1o <= c1o~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|d_ff:\Ri:0:SR
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|mtpl:\Ri:1:R0to3
CLK => s~reg0.CLK
CLK => c0o~reg0.CLK
CLK => c1o~reg0.CLK
CLK => bf1~reg0.CLK
CLK => p0.CLK
CLK => p1.CLK
CLK => n1.CLK
CLK => n0.CLK
a[0] => n0.IN0
a[1] => n1.IN0
b => n0.IN1
b => bf1~reg0.DATAIN
bf0 => n1.IN1
c0i => p0.IN1
c0i => c0o.IN1
c1i => p1.IN1
c1i => c1o.IN1
bf1 <= bf1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c0o <= c0o~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1o <= c1o~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|d_ff:\Ri:1:SR
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|mtpl:\Ri:2:R0to3
CLK => s~reg0.CLK
CLK => c0o~reg0.CLK
CLK => c1o~reg0.CLK
CLK => bf1~reg0.CLK
CLK => p0.CLK
CLK => p1.CLK
CLK => n1.CLK
CLK => n0.CLK
a[0] => n0.IN0
a[1] => n1.IN0
b => n0.IN1
b => bf1~reg0.DATAIN
bf0 => n1.IN1
c0i => p0.IN1
c0i => c0o.IN1
c1i => p1.IN1
c1i => c1o.IN1
bf1 <= bf1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c0o <= c0o~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1o <= c1o~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|d_ff:\Ri:2:SR
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|mtpl:\Ri:3:R0to3
CLK => s~reg0.CLK
CLK => c0o~reg0.CLK
CLK => c1o~reg0.CLK
CLK => bf1~reg0.CLK
CLK => p0.CLK
CLK => p1.CLK
CLK => n1.CLK
CLK => n0.CLK
a[0] => n0.IN0
a[1] => n1.IN0
b => n0.IN1
b => bf1~reg0.DATAIN
bf0 => n1.IN1
c0i => p0.IN1
c0i => c0o.IN1
c1i => p1.IN1
c1i => c1o.IN1
bf1 <= bf1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c0o <= c0o~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1o <= c1o~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|d_ff:\Ri:3:SR
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


